events { }

http {
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;
    upstream api_servers {
        server api1:8000;
        server api2:8000;
        server api3:8000;
    }

    server {
        listen 80;

        location / {
            limit_req zone=api_limit burst=50;
            proxy_pass http://api_servers;
        }
    }
}